[PHP]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                                                                                                  ;
; Fichier php.ini spécifique à la configuration des TPs de l'IUT                                                    ;
; Pour l'utilisation d'une base de données SQLITE en affichant les erreurs et en désactivant l'output buffering    ;
;                                                                                                                  ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

output_buffering = Off

error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT

display_errors = On


extension=php_openssl.dll

extension=php_mbstring.dll

extension=sqlite3
extension=pdo_sqlite


